\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+cp}{\PYGZsh{}ifndef FEM\PYGZus{}HEX\PYGZus{}H}
\PYG{c+cp}{\PYGZsh{}define FEM\PYGZus{}HEX\PYGZus{}H}

\PYG{c+cp}{\PYGZsh{}include}\PYG{+w}{ }\PYG{c+cpf}{\PYGZlt{}fem/sse/fce.h\PYGZgt{}}
\PYG{c+cp}{\PYGZsh{}include}\PYG{+w}{ }\PYG{c+cpf}{\PYGZlt{}fem/sse/vtx.h\PYGZgt{}}
\PYG{c+cp}{\PYGZsh{}include}\PYG{+w}{ }\PYG{c+cpf}{\PYGZlt{}vec/mtx.h\PYGZgt{}}
\PYG{c+cp}{\PYGZsh{}include}\PYG{+w}{ }\PYG{c+cpf}{\PYGZlt{}vec/mtx\PYGZus{}csj.h\PYGZgt{}}

\PYG{c+c1}{// Прямоугольный параллелепипед}
\PYG{k}{struct}\PYG{+w}{ }\PYG{n+nc}{hex}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{  }\PYG{c+c1}{// Список из глобальных номеров узлов, составляющих данный элемент}
\PYG{+w}{  }\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n}{vtx}\PYG{p}{[}\PYG{l+m+mi}{8}\PYG{p}{];}

\PYG{+w}{  }\PYG{c+c1}{// Параметры}
\PYG{+w}{  }\PYG{k}{struct}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{c+c1}{// Функция правой части}
\PYG{+w}{    }\PYG{k+kt}{double}\PYG{+w}{ }\PYG{p}{(}\PYG{o}{*}\PYG{n}{f}\PYG{p}{)(}\PYG{k}{struct}\PYG{+w}{ }\PYG{n+nc}{vtx}\PYG{o}{*}\PYG{p}{);}

\PYG{+w}{    }\PYG{k+kt}{double}\PYG{+w}{ }\PYG{n}{lam}\PYG{p}{;}
\PYG{+w}{    }\PYG{k+kt}{double}\PYG{+w}{ }\PYG{n}{gam}\PYG{p}{;}
\PYG{+w}{  }\PYG{p}{\PYGZcb{}}\PYG{+w}{ }\PYG{n}{pps}\PYG{p}{;}

\PYG{+w}{  }\PYG{c+c1}{// Локальные матрица и вектор правой части}
\PYG{+w}{  }\PYG{k}{struct}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{c+c1}{// Локальная матрица}
\PYG{+w}{    }\PYG{k}{struct}\PYG{+w}{ }\PYG{n+nc}{mtx}\PYG{o}{*}\PYG{+w}{ }\PYG{n}{m}\PYG{p}{;}

\PYG{+w}{    }\PYG{c+c1}{// Локальная правая часть}
\PYG{+w}{    }\PYG{k}{struct}\PYG{+w}{ }\PYG{n+nc}{vec}\PYG{o}{*}\PYG{+w}{ }\PYG{n}{b}\PYG{p}{;}
\PYG{+w}{  }\PYG{p}{\PYGZcb{}}\PYG{+w}{ }\PYG{n}{loc}\PYG{p}{;}
\PYG{p}{\PYGZcb{};}

\PYG{c+c1}{// Подпрограмма выделения памяти под элемент}
\PYG{k}{struct}\PYG{+w}{ }\PYG{n+nc}{hex}\PYG{o}{*}\PYG{+w}{ }\PYG{n}{hex\PYGZus{}new}\PYG{p}{();}

\PYG{c+c1}{// Подпрограмма чтения элемента из строки}
\PYG{c+c1}{//  fun \PYGZhy{} список глобальных функций}
\PYG{k}{struct}\PYG{+w}{ }\PYG{n+nc}{hex}\PYG{o}{*}\PYG{+w}{ }\PYG{n}{hex\PYGZus{}get}\PYG{p}{(}\PYG{k}{const}\PYG{+w}{ }\PYG{k+kt}{char}\PYG{o}{*}\PYG{+w}{ }\PYG{n}{buf}\PYG{p}{,}\PYG{+w}{ }\PYG{k+kt}{double}\PYG{+w}{ }\PYG{p}{(}\PYG{o}{**}\PYG{n}{fun}\PYG{p}{)(}\PYG{k}{struct}\PYG{+w}{ }\PYG{n+nc}{vtx}\PYG{o}{*}\PYG{p}{));}

\PYG{c+c1}{// Подпрограмма вычисления локальной матрицы и вектора правой части}
\PYG{c+c1}{//  v \PYGZhy{} глобальный список узлов}
\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n+nf}{hex\PYGZus{}evo}\PYG{p}{(}\PYG{k}{struct}\PYG{+w}{ }\PYG{n+nc}{hex}\PYG{o}{*}\PYG{+w}{ }\PYG{n}{h}\PYG{p}{,}\PYG{+w}{ }\PYG{k}{struct}\PYG{+w}{ }\PYG{n+nc}{vtx}\PYG{o}{**}\PYG{+w}{ }\PYG{n}{v}\PYG{p}{);}

\PYG{c+c1}{// Подпрограмма занесения локальной матрицы }
\PYG{c+c1}{// и вектора правой части в глобальную СЛАУ}
\PYG{c+c1}{//  a \PYGZhy{} матрица глобальной СЛАУ в строчно\PYGZhy{}столбцовом формате}
\PYG{c+c1}{//  b \PYGZhy{} вектор правой части глобальной СЛАУ}
\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n+nf}{hex\PYGZus{}mov}\PYG{p}{(}\PYG{k}{struct}\PYG{+w}{ }\PYG{n+nc}{hex}\PYG{o}{*}\PYG{+w}{ }\PYG{n}{h}\PYG{p}{,}\PYG{+w}{ }\PYG{k}{struct}\PYG{+w}{ }\PYG{n+nc}{mtx\PYGZus{}csj}\PYG{o}{*}\PYG{+w}{ }\PYG{n}{a}\PYG{p}{,}\PYG{+w}{ }\PYG{k}{struct}\PYG{+w}{ }\PYG{n+nc}{vec}\PYG{o}{*}\PYG{+w}{ }\PYG{n}{b}\PYG{p}{);}

\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n+nf}{hex\PYGZus{}cls}\PYG{p}{(}\PYG{k}{struct}\PYG{+w}{ }\PYG{n+nc}{hex}\PYG{o}{*}\PYG{+w}{ }\PYG{n}{h}\PYG{p}{);}

\PYG{c+cp}{\PYGZsh{}endif  }\PYG{c+c1}{// FEM\PYGZus{}HEX\PYGZus{}H}
\end{Verbatim}
