\babel@toc {russian}{}\relax 
\contentsline {section}{\numberline {1}Постановка задачи}{3}{section.1}%
\contentsline {section}{\numberline {2}Теоретическая часть}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Вариационная постановка}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Конечноэлементная СЛАУ}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Трилинейные базисные функции}{4}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Элементы локальных матриц}{5}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Элементы локальных векторов}{6}{subsection.2.5}%
\contentsline {section}{\numberline {3}Описание разработанных программ}{7}{section.3}%
\contentsline {subsection}{\numberline {3.1}Узел}{7}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Конечный элемент}{7}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Грань}{8}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Структура алгоритма}{10}{subsection.3.4}%
\contentsline {section}{\numberline {4}Описание тестирования программ}{11}{section.4}%
\contentsline {subsection}{\numberline {4.1}Тестирование на одном конечном элементе}{11}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Описание задачи}{11}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Подпрограмма тестирования}{12}{subsubsection.4.1.2}%
\contentsline {subsubsection}{\numberline {4.1.3}Результат}{14}{subsubsection.4.1.3}%
\contentsline {subsection}{\numberline {4.2}Тестирование на сетке с разрывом коэффициентов}{14}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Описание задачи}{14}{subsubsection.4.2.1}%
\contentsline {subsection}{\numberline {4.3}Тестирование на сетке с внутренним узлом}{16}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}Описание задачи}{16}{subsubsection.4.3.1}%
\contentsline {section}{\numberline {5}Проведенные исследования и выводы}{17}{section.5}%
\contentsline {section}{\numberline {6}Тексты основных модулей программ}{17}{section.6}%
