\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Постановка задачи}{3}{section.1}\protected@file@percent }
\newlabel{1}{{1}{3}{Постановка задачи}{equation.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Теоретическая часть}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Вариационная постановка}{3}{subsection.2.1}\protected@file@percent }
\newlabel{2}{{6}{3}{Вариационная постановка}{equation.2.6}{}}
\newlabel{3}{{7}{3}{Вариационная постановка}{equation.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Конечноэлементная СЛАУ}{4}{subsection.2.2}\protected@file@percent }
\newlabel{4}{{17}{4}{Конечноэлементная СЛАУ}{equation.2.17}{}}
\newlabel{5}{{18}{4}{Конечноэлементная СЛАУ}{equation.2.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Трилинейные базисные функции}{4}{subsection.2.3}\protected@file@percent }
\newlabel{6}{{19}{5}{Трилинейные базисные функции}{equation.2.19}{}}
\newlabel{7}{{20}{5}{Трилинейные базисные функции}{equation.2.20}{}}
\newlabel{8}{{21}{5}{Трилинейные базисные функции}{equation.2.21}{}}
\newlabel{9}{{22}{5}{Трилинейные базисные функции}{equation.2.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Элементы локальных матриц}{5}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Элементы локальных векторов}{6}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Описание разработанных программ}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Узел}{7}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Конечный элемент}{7}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Грань}{8}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Структура алгоритма}{10}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Описание тестирования программ}{11}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Тестирование на одном конечном элементе}{11}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Описание задачи}{11}{subsubsection.4.1.1}\protected@file@percent }
\newlabel{fig:simple}{{4.1.1}{11}{Описание задачи}{subsubsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Подпрограмма тестирования}{12}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Результат}{14}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Тестирование на сетке с разрывом коэффициентов}{14}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Описание задачи}{14}{subsubsection.4.2.1}\protected@file@percent }
\newlabel{fig:cff}{{4.2.1}{14}{Описание задачи}{subsubsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Тестирование на сетке с внутренним узлом}{16}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Описание задачи}{16}{subsubsection.4.3.1}\protected@file@percent }
\newlabel{fig:inner}{{4.3.1}{16}{Описание задачи}{subsubsection.4.3.1}{}}
\gdef\minted@oldcachelist{,
  default.pygstyle,
  7034D8AFF05FA14DEFB05FF02D347C5720DF72DCE3BBCEE4745D2F61E05D085B.pygtex,
  03BFB74264174BFC4B63F2A9D035B2CE046D5E008A1627B9EF04B0AC6C9B5E18.pygtex,
  12FAED69E9B87F001B190D4C7912B391C61253F628B7466A3C39DEAB982F829F.pygtex,
  C832035A70024440AB6BD8A343ED41657B5667DD5CC21F3139DD41C444744897.pygtex,
  095BD7313178CD04B764825532E76E5A70FE599B3D0FE185D94BC4A46E952CA9.pygtex,
  806B38A121F8C57C58B04B91BD38C3D11FA290EF833A67880219594D16003252.pygtex}
\@writefile{toc}{\contentsline {section}{\numberline {5}Проведенные исследования и выводы}{17}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Тексты основных модулей программ}{17}{section.6}\protected@file@percent }
\gdef \@abspage@last{17}
